<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Box Models
		</title>
		<style type="text/css">
			.title {
				text-align: justify;
				margin: 0px;
				color: black;
				font-size: 22px;
				/*
				margin: espaçamento externo;
				padding: espaçamento interno;
				*/
			}

			#main_content {
				margin-top: 90px;
				background-color:  #ffe6e6;
			}

			.body_news {
				margin: 10px 15%;
				height: 160px;
				padding: 10px;
				text-align: justify;
				border-bottom: 2px solid black;
				font-family: Trebuchet ms;
				color: grey;
				/*
				border-top: 2px solid grey; 
				*/
			}
			img {
				width: 150px;
				height: 150px;
				float: left;
				margin-right: 10px;
				border-radius: 10px;
			}
			#header {
				background-color: #ff5050;
				text-align: center;
				font-size: 40px;
				color: white;
				margin: 0px;
				padding: 22px;
				font-family: Trebuchet MS;
				font-weight: bold;
				position: fixed;
				width: 100%;
				top: 0px;
				right: 0px;

			}

			#nomargin_body {
				margin: 0px;
			}

			a {
				text-decoration: none;
				font-family: Trebuchet MS;
			}


		</style>
	</head>
	<body id="nomargin_body">
		<div id="header">
				mortadela
		</div>
		<div id="main_content">
			<div class="body_news">
				<img src="imagens2/img1.jpeg"></img>	
				<a href="https://www.omelete.com.br/quadrinhos/death-note-donald-trump" class="title">
					Death Note | Donald Trump quer comprar caderno de Ryuk em novo mangá	
				</a>
				
				<p>
					Com 88 páginas, novo capítulo de Death Note foi publicado no Japão
				</p>

			</div>

			<div class="body_news">
				<img src="imagens2/img2.png"></img>	
				<a href="https://www.omelete.com.br/bilheteria-brasil/31-janeiro-2020" class="title">
					Bad Boys para Sempre estreia no topo da bilheteria brasileira
				</a>
				<p>
					Filme desbancou Jumanji - Próxima Fase
				</p>
			</div>

			<div class="body_news">
				<img src="imagens2/img3.jpg"></img>
				<a href="https://www.omelete.com.br/marvel-cinema/sebastian-stan-foto-falcao-soldado-invernal" class="title">
					Falcão e Soldado Invernal | Sebastian Stan publica foto da série
				</a>
				<p>
					Sam Wilson e Bucky Barnes juntos na imagem da nova série do MCU
				</p>
			</div>

			<div class="body_news">
				<img src="imagens2/img4.jpg"></img>
				<a href="https://www.omelete.com.br/marvel-cinema/loki-tudo-sobre-serie-disney-plus" class="title">
					Loki | O que já sabemos sobre a série do personagem no Disney+
				</a>
				<p>
					Atração é uma das mais aguardas do novo serviço de streaming
				</p>
			</div>

			<div class="body_news">
				<img src="imagens2/img5.png"></img>
				<a href="https://www.omelete.com.br/netflix/criticas/oscar-2020-democracia-em-vertigem-critica" class="title">
					Democracia em Vertigem			
				</a>
				<p>
					Indicado ao Oscar, documentário se contenta com a aposta na perplexidade
				</p>
			</div>

			<div class="body_news">
				<img src="imagens2/img6.jpg"></img>
				<a href="https://www.omelete.com.br/filmes/cozinha-nerd-todos-episodios" class="title">
					Cozinha Nerd: filmes românticos que odiamos e amamos
				</a>
				<p>
					Confira o programa do Omelete que mistura comida e nerdices
				</p>
			</div>

			<div class="body_news">
				<img src="imagens2/img7.jpg"></img>
				<a href="https://www.omelete.com.br/oscar/oscar-explicado" class="title">
					Oscar Explicado | Por que Jojo Rabbit merece se destacar
				</a>
				<p>
					Nova série original do Omelete te ajuda a entender as categorias técnicas da premiação
				</p>
			</div>
		</div>
	</body>
</html>