<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Links
		</title>
		<style type="text/css">
			/*
			a {}
			Se você tentar utilizar o seletor para a tag <a>, como consequencia você terá editado todos os estados dos links.
			Links normais normalmente tem a cor azul. Os já visitados possuem cor roxa. 

			*/

			/*Links não visitados*/
			a {
				text-decoration: none;
				padding: 10px;
				font-family: Trebuchet MS;
			}

			a:link{
				color: #b9c941;
			}

			a:visited{
				color: #c0c0c0;
			}

			a:hover {
				color: #FFF;
				background-color: #6d790f;
			}

			a:active {
				color: #e4f371;
			}

			/*Links já visitados*/
			/*Links hover quando você passa o cursor sobre o link e o texto muda de cor*/
			/*Links ativos, quando ele é cligado*/	
		</style>
	</head>
	<body>
		<a href="https://www.tecmundo.com.br">Tecmundo</a> | 
		<a href="https://www.omelete.com.br">Omelete</a> | 
		<a href="https://www.google.com.br">Google</a> | 
		<a href="https://www.techtudo.com.br">Techtudo</a>
	</body>
</html>